spring.datasource.url=jdbc:mysql://192.168.3.215:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug

server.port=8089

spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.3.215:2181
spring.dubbo.base-package=com.atguigu.gmall0715
spring.dubbo.protocol.name=dubbo

# 配置redis信息
spring.redis.host=192.168.3.215
spring.redis.port=6379
#spring.redis.database=0
spring.redis.timeOut=20000


#扫描.xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
